(dp0
S'20170209-coPARN-I34Vp2'
p1
ccopy_reg
_reconstructor
p2
(cmyClasses
Analysis
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'lanes'
p8
NsS'timepoints'
p9
NsS'results'
p10
NsS'kobs'
p11
(lp12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I1
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'2I\t\x04\x99L\xe8>'
p26
tp27
bag13
(g14
(I0
tp28
g16
tp29
Rp30
(I1
(I2
tp31
g23
I00
S'\xfd\x12}\xe1\x89\xa2\x00?\xbb\xea\x0c\x00\x92\xa0-?'
p32
tp33
basS'background'
p34
F41.7679
sS'lane_bnd'
p35
(lp36
(lp37
cnumpy.core.multiarray
scalar
p38
(g20
(S'i4'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bS',\x00\x00\x00'
p44
tp45
Rp46
ag38
(g41
S'\x8b\x00\x00\x00'
p47
tp48
Rp49
aa(lp50
g38
(g41
S'\x8b\x00\x00\x00'
p51
tp52
Rp53
ag38
(g41
S'\xe8\x00\x00\x00'
p54
tp55
Rp56
aa(lp57
g38
(g41
S'\xe8\x00\x00\x00'
p58
tp59
Rp60
ag38
(g41
S'B\x01\x00\x00'
p61
tp62
Rp63
aa(lp64
g38
(g41
S'B\x01\x00\x00'
p65
tp66
Rp67
ag38
(g41
S'\x9b\x01\x00\x00'
p68
tp69
Rp70
aa(lp71
g38
(g41
S'\x9b\x01\x00\x00'
p72
tp73
Rp74
ag38
(g41
S'\xf5\x01\x00\x00'
p75
tp76
Rp77
aa(lp78
g38
(g41
S'\xf5\x01\x00\x00'
p79
tp80
Rp81
ag38
(g41
S'V\x02\x00\x00'
p82
tp83
Rp84
aa(lp85
g38
(g41
S'V\x02\x00\x00'
p86
tp87
Rp88
ag38
(g41
S'\xad\x02\x00\x00'
p89
tp90
Rp91
aa(lp92
g38
(g41
S'\xad\x02\x00\x00'
p93
tp94
Rp95
ag38
(g41
S'\x01\x03\x00\x00'
p96
tp97
Rp98
aa(lp99
g38
(g41
S'\x01\x03\x00\x00'
p100
tp101
Rp102
ag38
(g41
S'S\x03\x00\x00'
p103
tp104
Rp105
aa(lp106
g38
(g41
S'S\x03\x00\x00'
p107
tp108
Rp109
ag38
(g41
S'\xaf\x03\x00\x00'
p110
tp111
Rp112
aasS'results_norm'
p113
NsbsS'20170209-coPARN-S87Ap3'
p114
g2
(g3
g4
Ntp115
Rp116
(dp117
g8
Nsg9
Nsg10
Nsg11
(lp118
g13
(g14
(I0
tp119
g16
tp120
Rp121
(I1
(I1
tp122
g23
I00
S'\xb1\x0bE$\xb3\x9d\x9a?'
p123
tp124
bag13
(g14
(I0
tp125
g16
tp126
Rp127
(I1
(I2
tp128
g23
I00
S'\xe4\xe0\xe2\xa7\r^\x9a?\x81C\xbf\xa9\xc5<.?'
p129
tp130
bag13
(g14
(I0
tp131
g16
tp132
Rp133
(I1
(I2
tp134
g23
I00
S'\xf8\xb8\xaa\xfbW\xfe\xef@x\x02\xf8<\t\xfb+?'
p135
tp136
basg34
F43.03935
sg35
(lp137
(lp138
g38
(g41
S'(\x00\x00\x00'
p139
tp140
Rp141
ag38
(g41
S'\x88\x00\x00\x00'
p142
tp143
Rp144
aa(lp145
g38
(g41
S'\x88\x00\x00\x00'
p146
tp147
Rp148
ag38
(g41
S'\xe8\x00\x00\x00'
p149
tp150
Rp151
aa(lp152
g38
(g41
S'\xe8\x00\x00\x00'
p153
tp154
Rp155
ag38
(g41
S'D\x01\x00\x00'
p156
tp157
Rp158
aa(lp159
g38
(g41
S'D\x01\x00\x00'
p160
tp161
Rp162
ag38
(g41
S'\x9d\x01\x00\x00'
p163
tp164
Rp165
aa(lp166
g38
(g41
S'\x9d\x01\x00\x00'
p167
tp168
Rp169
ag38
(g41
S'\xfb\x01\x00\x00'
p170
tp171
Rp172
aa(lp173
g38
(g41
S'\xfb\x01\x00\x00'
p174
tp175
Rp176
ag38
(g41
S']\x02\x00\x00'
p177
tp178
Rp179
aa(lp180
g38
(g41
S']\x02\x00\x00'
p181
tp182
Rp183
ag38
(g41
S'\xb6\x02\x00\x00'
p184
tp185
Rp186
aa(lp187
g38
(g41
S'\xb6\x02\x00\x00'
p188
tp189
Rp190
ag38
(g41
S'\x0c\x03\x00\x00'
p191
tp192
Rp193
aa(lp194
g38
(g41
S'\x0c\x03\x00\x00'
p195
tp196
Rp197
ag38
(g41
S'^\x03\x00\x00'
p198
tp199
Rp200
aa(lp201
g38
(g41
S'^\x03\x00\x00'
p202
tp203
Rp204
ag38
(g41
S'\xbd\x03\x00\x00'
p205
tp206
Rp207
aasg113
NsbsS'20170209-coPARN-I34Vp1'
p208
g2
(g3
g4
Ntp209
Rp210
(dp211
g8
Nsg9
Nsg10
Nsg11
(lp212
g13
(g14
(I0
tp213
g16
tp214
Rp215
(I1
(I1
tp216
g23
I00
S'\x06F\xfa\xfbq\x08\x00?'
p217
tp218
bag13
(g14
(I0
tp219
g16
tp220
Rp221
(I1
(I2
tp222
g23
I00
S'\xe4\xd9\xe9\x8f\xcc\xfc\x05?\xbc\x03\xddq\xbb \x0c?'
p223
tp224
basg34
F42.6074
sg35
(lp225
(lp226
g38
(g41
S'1\x00\x00\x00'
p227
tp228
Rp229
ag38
(g41
S'\x8f\x00\x00\x00'
p230
tp231
Rp232
aa(lp233
g38
(g41
S'\x8f\x00\x00\x00'
p234
tp235
Rp236
ag38
(g41
S'\xed\x00\x00\x00'
p237
tp238
Rp239
aa(lp240
g38
(g41
S'\xed\x00\x00\x00'
p241
tp242
Rp243
ag38
(g41
S'G\x01\x00\x00'
p244
tp245
Rp246
aa(lp247
g38
(g41
S'G\x01\x00\x00'
p248
tp249
Rp250
ag38
(g41
S'\x9f\x01\x00\x00'
p251
tp252
Rp253
aa(lp254
g38
(g41
S'\x9f\x01\x00\x00'
p255
tp256
Rp257
ag38
(g41
S'\xfa\x01\x00\x00'
p258
tp259
Rp260
aa(lp261
g38
(g41
S'\xfa\x01\x00\x00'
p262
tp263
Rp264
ag38
(g41
S'W\x02\x00\x00'
p265
tp266
Rp267
aa(lp268
g38
(g41
S'W\x02\x00\x00'
p269
tp270
Rp271
ag38
(g41
S'\xaf\x02\x00\x00'
p272
tp273
Rp274
aa(lp275
g38
(g41
S'\xaf\x02\x00\x00'
p276
tp277
Rp278
ag38
(g41
S'\x01\x03\x00\x00'
p279
tp280
Rp281
aa(lp282
g38
(g41
S'\x01\x03\x00\x00'
p283
tp284
Rp285
ag38
(g41
S'O\x03\x00\x00'
p286
tp287
Rp288
aa(lp289
g38
(g41
S'O\x03\x00\x00'
p290
tp291
Rp292
ag38
(g41
S'\xae\x03\x00\x00'
p293
tp294
Rp295
aasg113
NsbsS'20170209-coPARN-K421Rp5'
p296
g2
(g3
g4
Ntp297
Rp298
(dp299
g8
Nsg9
Nsg10
Nsg11
(lp300
g13
(g14
(I0
tp301
g16
tp302
Rp303
(I1
(I1
tp304
g23
I00
S'\xb0,\xc83\xc1)\x88?'
p305
tp306
bag13
(g14
(I0
tp307
g16
tp308
Rp309
(I1
(I2
tp310
g23
I00
S'p\x91U\x04\xa9\x98\x87?\x95\x95\x1b\xddbI ?'
p311
tp312
bag13
(g14
(I0
tp313
g16
tp314
Rp315
(I1
(I2
tp316
g23
I00
S'\x87\xc1"b\xcbm\xd1@J\xb3KC\xedw\x1e?'
p317
tp318
basg34
F42.524
sg35
(lp319
(lp320
g38
(g41
S'7\x00\x00\x00'
p321
tp322
Rp323
ag38
(g41
S'\x94\x00\x00\x00'
p324
tp325
Rp326
aa(lp327
g38
(g41
S'\x94\x00\x00\x00'
p328
tp329
Rp330
ag38
(g41
S'\xf5\x00\x00\x00'
p331
tp332
Rp333
aa(lp334
g38
(g41
S'\xf5\x00\x00\x00'
p335
tp336
Rp337
ag38
(g41
S'O\x01\x00\x00'
p338
tp339
Rp340
aa(lp341
g38
(g41
S'O\x01\x00\x00'
p342
tp343
Rp344
ag38
(g41
S'\xa3\x01\x00\x00'
p345
tp346
Rp347
aa(lp348
g38
(g41
S'\xa3\x01\x00\x00'
p349
tp350
Rp351
ag38
(g41
S'\x08\x02\x00\x00'
p352
tp353
Rp354
aa(lp355
g38
(g41
S'\x08\x02\x00\x00'
p356
tp357
Rp358
ag38
(g41
S'f\x02\x00\x00'
p359
tp360
Rp361
aa(lp362
g38
(g41
S'f\x02\x00\x00'
p363
tp364
Rp365
ag38
(g41
S'\xbb\x02\x00\x00'
p366
tp367
Rp368
aa(lp369
g38
(g41
S'\xbb\x02\x00\x00'
p370
tp371
Rp372
ag38
(g41
S'\x0f\x03\x00\x00'
p373
tp374
Rp375
aa(lp376
g38
(g41
S'\x0f\x03\x00\x00'
p377
tp378
Rp379
ag38
(g41
S'f\x03\x00\x00'
p380
tp381
Rp382
aa(lp383
g38
(g41
S'f\x03\x00\x00'
p384
tp385
Rp386
ag38
(g41
S'\xc3\x03\x00\x00'
p387
tp388
Rp389
aasg113
NsbsS'20170209-coPARN-K421Rp4'
p390
g2
(g3
g4
Ntp391
Rp392
(dp393
g8
Nsg9
Nsg10
Nsg11
(lp394
g13
(g14
(I0
tp395
g16
tp396
Rp397
(I1
(I1
tp398
g23
I00
S'A\xd73t>\xf2\x90?'
p399
tp400
bag13
(g14
(I0
tp401
g16
tp402
Rp403
(I1
(I2
tp404
g23
I00
S"\x96!\x17\x01\xea\xbe\x90?\xbf\x1d8\xcbX\xd6'?"
p405
tp406
bag13
(g14
(I0
tp407
g16
tp408
Rp409
(I1
(I2
tp410
g23
I00
S'\x9c3+\xcb\xaa/\xef@\xed\xff\xbf!\xb8\x84&?'
p411
tp412
basg34
F42.3796
sg35
(lp413
(lp414
g38
(g41
S'1\x00\x00\x00'
p415
tp416
Rp417
ag38
(g41
S'\x8e\x00\x00\x00'
p418
tp419
Rp420
aa(lp421
g38
(g41
S'\x8e\x00\x00\x00'
p422
tp423
Rp424
ag38
(g41
S'\xeb\x00\x00\x00'
p425
tp426
Rp427
aa(lp428
g38
(g41
S'\xeb\x00\x00\x00'
p429
tp430
Rp431
ag38
(g41
S'F\x01\x00\x00'
p432
tp433
Rp434
aa(lp435
g38
(g41
S'F\x01\x00\x00'
p436
tp437
Rp438
ag38
(g41
S'\x9c\x01\x00\x00'
p439
tp440
Rp441
aa(lp442
g38
(g41
S'\x9c\x01\x00\x00'
p443
tp444
Rp445
ag38
(g41
S'\xf7\x01\x00\x00'
p446
tp447
Rp448
aa(lp449
g38
(g41
S'\xf7\x01\x00\x00'
p450
tp451
Rp452
ag38
(g41
S'X\x02\x00\x00'
p453
tp454
Rp455
aa(lp456
g38
(g41
S'X\x02\x00\x00'
p457
tp458
Rp459
ag38
(g41
S'\xae\x02\x00\x00'
p460
tp461
Rp462
aa(lp463
g38
(g41
S'\xae\x02\x00\x00'
p464
tp465
Rp466
ag38
(g41
S'\x05\x03\x00\x00'
p467
tp468
Rp469
aa(lp470
g38
(g41
S'\x05\x03\x00\x00'
p471
tp472
Rp473
ag38
(g41
S'V\x03\x00\x00'
p474
tp475
Rp476
aa(lp477
g38
(g41
S'V\x03\x00\x00'
p478
tp479
Rp480
ag38
(g41
S'\xb1\x03\x00\x00'
p481
tp482
Rp483
aasg113
NsbsS'20170209-coPARN-K421Rp2'
p484
g2
(g3
g4
Ntp485
Rp486
(dp487
g8
Nsg9
Nsg10
Nsg11
(lp488
g13
(g14
(I0
tp489
g16
tp490
Rp491
(I1
(I1
tp492
g20
(S'f8'
p493
I0
I1
tp494
Rp495
(I3
S'<'
p496
NNNI-1
I-1
I0
tp497
bI00
S'\x96\x17\xe3cnkz?'
p498
tp499
bag13
(g14
(I0
tp500
g16
tp501
Rp502
(I1
(I2
tp503
g495
I00
S'\x8e@e\x83\xd4\xe2y?"\xd9\xdb+\x803\x12?'
p504
tp505
bag13
(g14
(I0
tp506
g16
tp507
Rp508
(I1
(I2
tp509
g495
I00
S'~\x97}\x06\xd1\xc0\xbb@\xb9\x8d\x9c\x87r\xab\x10?'
p510
tp511
basg34
F41.10645
sg35
(lp512
(lp513
g38
(g20
(S'i8'
p514
I0
I1
tp515
Rp516
(I3
S'<'
p517
NNNI-1
I-1
I0
tp518
bS'9\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
ag38
(g516
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
aa(lp525
g38
(g516
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
ag38
(g516
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
aa(lp532
g38
(g516
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
ag38
(g516
S'Y\x01\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
aa(lp539
g38
(g516
S'Y\x01\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
ag38
(g516
S'\xae\x01\x00\x00\x00\x00\x00\x00'
p543
tp544
Rp545
aa(lp546
g38
(g516
S'\xae\x01\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
ag38
(g516
S'\t\x02\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
aa(lp553
g38
(g516
S'\t\x02\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
ag38
(g516
S'g\x02\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
aa(lp560
g38
(g516
S'g\x02\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
ag38
(g516
S'\xbe\x02\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
aa(lp567
g38
(g516
S'\xbe\x02\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
ag38
(g516
S'\x10\x03\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
aa(lp574
g38
(g516
S'\x10\x03\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
ag38
(g516
S'e\x03\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
aa(lp581
g38
(g516
S'e\x03\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
ag38
(g516
S'\xc2\x03\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
aasg113
NsbsS'20170209-coPARN-S87Ap2'
p588
g2
(g3
g4
Ntp589
Rp590
(dp591
g8
Nsg9
Nsg10
Nsg11
(lp592
g13
(g14
(I0
tp593
g16
tp594
Rp595
(I1
(I1
tp596
g23
I00
S'M\xab\x06=./\x9a?'
p597
tp598
bag13
(g14
(I0
tp599
g16
tp600
Rp601
(I1
(I2
tp602
g23
I00
S'[\xfe\x10\x14\x87\x06\x9a?\x87.\x13g\xa4\xe7.?'
p603
tp604
bag13
(g14
(I0
tp605
g16
tp606
Rp607
(I1
(I2
tp608
g23
I00
S'\xc7\x9a\x00\xb5MO\xf1@\xe4\xb2\xc3A\xf7K,?'
p609
tp610
basg34
F43.80295
sg35
(lp611
(lp612
g38
(g41
S'B\x00\x00\x00'
p613
tp614
Rp615
ag38
(g41
S'\xaa\x00\x00\x00'
p616
tp617
Rp618
aa(lp619
g38
(g41
S'\xaa\x00\x00\x00'
p620
tp621
Rp622
ag38
(g41
S'\x0e\x01\x00\x00'
p623
tp624
Rp625
aa(lp626
g38
(g41
S'\x0e\x01\x00\x00'
p627
tp628
Rp629
ag38
(g41
S'k\x01\x00\x00'
p630
tp631
Rp632
aa(lp633
g38
(g41
S'k\x01\x00\x00'
p634
tp635
Rp636
ag38
(g41
S'\xbd\x01\x00\x00'
p637
tp638
Rp639
aa(lp640
g38
(g41
S'\xbd\x01\x00\x00'
p641
tp642
Rp643
ag38
(g41
S'\x0e\x02\x00\x00'
p644
tp645
Rp646
aa(lp647
g38
(g41
S'\x0e\x02\x00\x00'
p648
tp649
Rp650
ag38
(g41
S'j\x02\x00\x00'
p651
tp652
Rp653
aa(lp654
g38
(g41
S'j\x02\x00\x00'
p655
tp656
Rp657
ag38
(g41
S'\xbd\x02\x00\x00'
p658
tp659
Rp660
aa(lp661
g38
(g41
S'\xbd\x02\x00\x00'
p662
tp663
Rp664
ag38
(g41
S'\x0e\x03\x00\x00'
p665
tp666
Rp667
aa(lp668
g38
(g41
S'\x0e\x03\x00\x00'
p669
tp670
Rp671
ag38
(g41
S'X\x03\x00\x00'
p672
tp673
Rp674
aa(lp675
g38
(g41
S'X\x03\x00\x00'
p676
tp677
Rp678
ag38
(g41
S'\xb9\x03\x00\x00'
p679
tp680
Rp681
aasg113
NsbsS'20170209-coPARN-WT65p22'
p682
g2
(g3
g4
Ntp683
Rp684
(dp685
g8
Nsg9
Nsg10
Nsg11
(lp686
g13
(g14
(I0
tp687
g16
tp688
Rp689
(I1
(I1
tp690
g23
I00
S'AJ\x16\x7fNA\x93?'
p691
tp692
bag13
(g14
(I0
tp693
g16
tp694
Rp695
(I1
(I2
tp696
g23
I00
S'\xb1\xaaR\x14D5\x93?g\xed\\\x00!\x834?'
p697
tp698
bag13
(g14
(I0
tp699
g16
tp700
Rp701
(I1
(I2
tp702
g23
I00
S'\x9a\x97\xbd\x14\x00\x18\xc7@}w\xbf\xb9\xc2\xb52?'
p703
tp704
basg34
F43.72415
sg35
(lp705
(lp706
g38
(g41
S'$\x00\x00\x00'
p707
tp708
Rp709
ag38
(g41
S'\x81\x00\x00\x00'
p710
tp711
Rp712
aa(lp713
g38
(g41
S'\x81\x00\x00\x00'
p714
tp715
Rp716
ag38
(g41
S'\xde\x00\x00\x00'
p717
tp718
Rp719
aa(lp720
g38
(g41
S'\xde\x00\x00\x00'
p721
tp722
Rp723
ag38
(g41
S'9\x01\x00\x00'
p724
tp725
Rp726
aa(lp727
g38
(g41
S'9\x01\x00\x00'
p728
tp729
Rp730
ag38
(g41
S'\x8f\x01\x00\x00'
p731
tp732
Rp733
aa(lp734
g38
(g41
S'\x8f\x01\x00\x00'
p735
tp736
Rp737
ag38
(g41
S'\xe8\x01\x00\x00'
p738
tp739
Rp740
aa(lp741
g38
(g41
S'\xe8\x01\x00\x00'
p742
tp743
Rp744
ag38
(g41
S'E\x02\x00\x00'
p745
tp746
Rp747
aa(lp748
g38
(g41
S'E\x02\x00\x00'
p749
tp750
Rp751
ag38
(g41
S'\x9d\x02\x00\x00'
p752
tp753
Rp754
aa(lp755
g38
(g41
S'\x9d\x02\x00\x00'
p756
tp757
Rp758
ag38
(g41
S'\xee\x02\x00\x00'
p759
tp760
Rp761
aa(lp762
g38
(g41
S'\xee\x02\x00\x00'
p763
tp764
Rp765
ag38
(g41
S'E\x03\x00\x00'
p766
tp767
Rp768
aa(lp769
g38
(g41
S'E\x03\x00\x00'
p770
tp771
Rp772
ag38
(g41
S'\xa9\x03\x00\x00'
p773
tp774
Rp775
aasg113
Nsbs.